[33mcommit 4fe1ac23e2eb3d2f5c513b63e780f5a265dc967d[m
Author: guyu <972042723@qq.com>
Date:   Wed Sep 9 15:23:50 2015 +0800

    second commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9c4de58[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..56ea274[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mMyApplicationTwo[m
\ No newline at end of file[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..96cc43e[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <resourceExtensions />[m
[32m+[m[32m    <wildcardResourcePatterns>[m
[32m+[m[32m      <entry name="!?*.java" />[m
[32m+[m[32m      <entry name="!?*.form" />[m
[32m+[m[32m      <entry name="!?*.class" />[m
[32m+[m[32m      <entry name="!?*.groovy" />[m
[32m+[m[32m      <entry name="!?*.scala" />[m
[32m+[m[32m      <entry name="!?*.flex" />[m
[32m+[m[32m      <entry name="!?*.kt" />[m
[32m+[m[32m      <entry name="!?*.clj" />[m
[32m+[m[32m      <entry name="!?*.aj" />[m
[32m+[m[32m    </wildcardResourcePatterns>[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile default="true" name="Default" enabled="false">[m
[32m+[m[32m        <processorPath useClasspath="true" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/copyright/profiles_settings.xml b/.idea/copyright/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7bedf3[m
[1m--- /dev/null[m
[1m+++ b/.idea/copyright/profiles_settings.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<component name="CopyrightManager">[m
[32m+[m[32m  <settings default="" />[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0efe9ee[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="LOCAL" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleHome" value="D:\Android\Android Studio\gradle\gradle-2.4" />[m
[32m+[m[32m        <option name="gradleJvm" value="1.7" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e45faed[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
[32m+[m[32m    <OptionsSetting value="true" id="Add" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Remove" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Checkout" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Update" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Status" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Edit" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Add" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Remove" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..28f0a0d[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/MyApplicationTwo.iml" filepath="$PROJECT_DIR$/MyApplicationTwo.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/runConfigurations.xml b/.idea/runConfigurations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f68460[m
[1m--- /dev/null[m
[1m+++ b/.idea/runConfigurations.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RunConfigurationProducerService">[m
[32m+[m[32m    <option name="ignoredProducers">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6564d52[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/MyApplicationTwo.iml b/MyApplicationTwo.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..9d9f5b2[m
[1m--- /dev/null[m
[1m+++ b/MyApplicationTwo.iml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module external.linked.project.id="MyApplicationTwo" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="FacetManager">[m
[32m+[m[32m    <facet type="java-gradle" name="Java-Gradle">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />[m
[32m+[m[32m        <option name="BUILDABLE" value="false" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/.gradle" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..796b96d[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
[1mdiff --git a/app/app.iml b/app/app.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..0ba31a1[m
[1m--- /dev/null[m
[1m+++ b/app/app.iml[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="MyApplicationTwo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="FacetManager">[m
[32m+[m[32m    <facet type="android-gradle" name="Android-Gradle">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="GRADLE_PROJECT_PATH" value=":app" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m    <facet type="android" name="Android">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="SELECTED_BUILD_VARIANT" value="debug" />[m
[32m+[m[32m        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />[m
[32m+[m[32m        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />[m
[32m+[m[32m        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />[m
[32m+[m[32m        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleDebugAndroidTest" />[m
[32m+[m[32m        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileDebugAndroidTestSources" />[m
[32m+[m[32m        <afterSyncTasks>[m
[32m+[m[32m          <task>generateDebugAndroidTestSources</task>[m
[32m+[m[32m          <task>generateDebugSources</task>[m
[32m+[m[32m        </afterSyncTasks>[m
[32m+[m[32m        <option name="ALLOW_USER_CONFIGURATION" value="false" />[m
[32m+[m[32m        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />[m
[32m+[m[32m        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />[m
[32m+[m[32m        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />[m
[32m+[m[32m        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">[m
[32m+[m[32m    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />[m
[32m+[m[32m    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/debug" />[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/coverage-instrumented-classes" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex-cache" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.0.0/jars" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.0/jars" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jacoco" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaResources" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/libs" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/ndk" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m    <orderEntry type="library" exported="" name="appcompat-v7-23.0.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" exported="" name="support-v4-23.0.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" exported="" name="support-annotations-23.0.0" level="project" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..312ad0c[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mapply plugin: 'com.android.application'[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    compileSdkVersion 23[m
[32m+[m[32m    buildToolsVersion "23.0.0"[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId "com.example.administrator.myapplicationtwo"[m
[32m+[m[32m        minSdkVersion 15[m
[32m+[m[32m        targetSdkVersion 23[m
[32m+[m[32m        versionCode 1[m
[32m+[m[32m        versionName "1.0"[m
[32m+[m[32m    }[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m[32m    compile fileTree(dir: 'libs', include: ['*.jar'])[m
[32m+[m[32m    compile 'com.android.support:appcompat-v7:23.0.0'[m
[32m+[m[32m}[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..72f2a3c[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# By default, the flags in this file are appended to flags specified[m
[32m+[m[32m# in D:\AppData\Local\Android\sdk/tools/proguard/proguard-android.txt[m
[32m+[m[32m# You can edit the include path and order by changing the proguardFiles[m
[32m+[m[32m# directive in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# Add any project specific keep options here:[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[1mdiff --git a/app/src/androidTest/java/com/example/administrator/myapplicationtwo/ApplicationTest.java b/app/src/androidTest/java/com/example/administrator/myapplicationtwo/ApplicationTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c36e453[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/example/administrator/myapplicationtwo/ApplicationTest.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage com.example.administrator.myapplicationtwo;[m
[32m+[m
[32m+[m[32mimport android.app.Application;[m
[32m+[m[32mimport android.test.ApplicationTestCase;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * <a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a>[m
[32m+[m[32m */[m
[32m+[m[32mpublic class ApplicationTest extends ApplicationTestCase<Application> {[m
[32m+[m[32m    public ApplicationTest() {[m
[32m+[m[32m        super(Application.class);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..cf8abae[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="com.example.administrator.myapplicationtwo" >[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:theme="@style/AppTheme" >[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:label="@string/app_name" >[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/app/src/main/java/com/example/administrator/myapplicationtwo/MainActivity.java b/app/src/main/java/com/example/administrator/myapplicationtwo/MainActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9dbefce[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/administrator/myapplicationtwo/MainActivity.java[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32mpackage com.example.administrator.myapplicationtwo;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.support.v7.app.ActionBar;[m
[32m+[m[32mimport android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v4.app.FragmentManager;[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.os.Build;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.Gravity;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.Menu;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.support.v4.widget.DrawerLayout;[m
[32m+[m[32mimport android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mpublic class MainActivity extends AppCompatActivity[m
[32m+[m[32m        implements NavigationDrawerFragment.NavigationDrawerCallbacks {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Fragment managing the behaviors, interactions and presentation of the navigation drawer.[m
[32m+[m[32m     */[m
[32m+[m[32m    private NavigationDrawerFragment mNavigationDrawerFragment;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Used to store the last screen title. For use in {@link #restoreActionBar()}.[m
[32m+[m[32m     */[m
[32m+[m[32m    private CharSequence mTitle;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_main);[m
[32m+[m
[32m+[m[32m        mNavigationDrawerFragment = (NavigationDrawerFragment)[m
[32m+[m[32m                getSupportFragmentManager().findFragmentById(R.id.navigation_drawer);[m
[32m+[m[32m        mTitle = getTitle();[m
[32m+[m
[32m+[m[32m        // Set up the drawer.[m
[32m+[m[32m        mNavigationDrawerFragment.setUp([m
[32m+[m[32m                R.id.navigation_drawer,[m
[32m+[m[32m                (DrawerLayout) findViewById(R.id.drawer_layout));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onNavigationDrawerItemSelected(int position) {[m
[32m+[m[32m        // update the main content by replacing fragments[m
[32m+[m[32m        FragmentManager fragmentManager = getSupportFragmentManager();[m
[32m+[m[32m        fragmentManager.beginTransaction()[m
[32m+[m[32m                .replace(R.id.container, PlaceholderFragment.newInstance(position + 1))[m
[32m+[m[32m                .commit();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void onSectionAttached(int number) {[m
[32m+[m[32m        switch (number) {[m
[32m+[m[32m            case 1:[m
[32m+[m[32m                mTitle = getString(R.string.title_section1);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 2:[m
[32m+[m[32m                mTitle = getString(R.string.title_section2);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 3:[m
[32m+[m[32m                mTitle = getString(R.string.title_section3);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void restoreActionBar() {[m
[32m+[m[32m        ActionBar actionBar = getSupportActionBar();[m
[32m+[m[32m        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_STANDARD);[m
[32m+[m[32m        actionBar.setDisplayShowTitleEnabled(true);[m
[32m+[m[32m        actionBar.setTitle(mTitle);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onCreateOptionsMenu(Menu menu) {[m
[32m+[m[32m        if (!mNavigationDrawerFragment.isDrawerOpen()) {[m
[32m+[m[32m            // Only show items in the action bar relevant to this screen[m
[32m+[m[32m            // if the drawer is not showing. Otherwise, let the drawer[m
[32m+[m[32m            // decide what to show in the action bar.[m
[32m+[m[32m            getMenuInflater().inflate(R.menu.main, menu);[m
[32m+[m[32m            restoreActionBar();[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m        return super.onCreateOptionsMenu(menu);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle action bar item clicks here. The action bar will[m
[32m+[m[32m        // automatically handle clicks on the Home/Up button, so long[m
[32m+[m[32m        // as you specify a parent activity in AndroidManifest.xml.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        //noinspection SimplifiableIfStatement[m
[32m+[m[32m        if (id == R.id.action_settings) {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * A placeholder fragment containing a simple view.[m
[32m+[m[32m     */[m
[32m+[m[32m    public static class PlaceholderFragment extends Fragment {[m
[32m+[m[32m        /**[m
[32m+[m[32m         * The fragment argument representing the section number for this[m
[32m+[m[32m         * fragment.[m
[32m+[m[32m         */[m
[32m+[m[32m        private static final String ARG_SECTION_NUMBER = "section_number";[m
[32m+[m
[32m+[m[32m        /**[m
[32m+[m[32m         * Returns a new instance of this fragment for the given section[m
[32m+[m[32m         * number.[m
[32m+[m[32m         */[m
[32m+[m[32m        public static PlaceholderFragment newInstance(int sectionNumber) {[m
[32m+[m[32m            PlaceholderFragment fragment = new PlaceholderFragment();[m
[32m+[m[32m            Bundle args = new Bundle();[m
[32m+[m[32m            args.putInt(ARG_SECTION_NUMBER, sectionNumber);[m
[32m+[m[32m            fragment.setArguments(args);[m
[32m+[m[32m            return fragment;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public PlaceholderFragment() {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public View onCreateView(LayoutInflater inflater, ViewGroup container,[m
[32m+[m[32m                                 Bundle savedInstanceState) {[m
[32m+[m[32m            View rootView = inflater.inflate(R.layout.fragment_main, container, false);[m
[32m+[m[32m            return rootView;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onAttach(Activity activity) {[m
[32m+[m[32m            super.onAttach(activity);[m
[32m+[m[32m            ((MainActivity) activity).onSectionAttached([m
[32m+[m[32m                    getArguments().getInt(ARG_SECTION_NUMBER));[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/administrator/myapplicationtwo/NavigationDrawerFragment.java b/app/src/main/java/com/example/administrator/myapplicationtwo/NavigationDrawerFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..41c8955[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/administrator/myapplicationtwo/NavigationDrawerFragment.java[m
[36m@@ -0,0 +1,282 @@[m
[32m+[m[32mpackage com.example.administrator.myapplicationtwo;[m
[32m+[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.support.v7.app.ActionBar;[m
[32m+[m[32mimport android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v4.app.ActionBarDrawerToggle;[m
[32m+[m[32mimport android.support.v4.view.GravityCompat;[m
[32m+[m[32mimport android.support.v4.widget.DrawerLayout;[m
[32m+[m[32mimport android.content.SharedPreferences;[m
[32m+[m[32mimport android.content.res.Configuration;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.preference.PreferenceManager;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.Menu;[m
[32m+[m[32mimport android.view.MenuInflater;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.AdapterView;[m
[32m+[m[32mimport android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Fragment used for managing interactions for and presentation of a navigation drawer.[m
[32m+[m[32m * See the <a href="https://developer.android.com/design/patterns/navigation-drawer.html#Interaction">[m
[32m+[m[32m * design guidelines</a> for a complete explanation of the behaviors implemented here.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class NavigationDrawerFragment extends Fragment {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Remember the position of the selected item.[m
[32m+[m[32m     */[m
[32m+[m[32m    private static final String STATE_SELECTED_POSITION = "selected_navigation_drawer_position";[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Per the design guidelines, you should show the drawer on launch until the user manually[m
[32m+[m[32m     * expands it. This shared preference tracks this.[m
[32m+[m[32m     */[m
[32m+[m[32m    private static final String PREF_USER_LEARNED_DRAWER = "navigation_drawer_learned";[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * A pointer to the current callbacks instance (the Activity).[m
[32m+[m[32m     */[m
[32m+[m[32m    private NavigationDrawerCallbacks mCallbacks;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Helper component that ties the action bar to the navigation drawer.[m
[32m+[m[32m     */[m
[32m+[m[32m    private ActionBarDrawerToggle mDrawerToggle;[m
[32m+[m
[32m+[m[32m    private DrawerLayout mDrawerLayout;[m
[32m+[m[32m    private ListView mDrawerListView;[m
[32m+[m[32m    private View mFragmentContainerView;[m
[32m+[m
[32m+[m[32m    private int mCurrentSelectedPosition = 0;[m
[32m+[m[32m    private boolean mFromSavedInstanceState;[m
[32m+[m[32m    private boolean mUserLearnedDrawer;[m
[32m+[m
[32m+[m[32m    public NavigationDrawerFragment() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m
[32m+[m[32m        // Read in the flag indicating whether or not the user has demonstrated awareness of the[m
[32m+[m[32m        // drawer. See PREF_USER_LEARNED_DRAWER for details.[m
[32m+[m[32m        SharedPreferences sp = PreferenceManager.getDefaultSharedPreferences(getActivity());[m
[32m+[m[32m        mUserLearnedDrawer = sp.getBoolean(PREF_USER_LEARNED_DRAWER, false);[m
[32m+[m
[32m+[m[32m        if (savedInstanceState != null) {[m
[32m+[m[32m            mCurrentSelectedPosition = savedInstanceState.getInt(STATE_SELECTED_POSITION);[m
[32m+[m[32m            mFromSavedInstanceState = true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Select either the default item (0) or the last selected item.[m
[32m+[m[32m        selectItem(mCurrentSelectedPosition);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onActivityCreated(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onActivityCreated(savedInstanceState);[m
[32m+[m[32m        // Indicate that this fragment would like to influence the set of actions in the action bar.[m
[32m+[m[32m        setHasOptionsMenu(true);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public View onCreateView(LayoutInflater inflater, ViewGroup container,[m
[32m+[m[32m                             Bundle savedInstanceState) {[m
[32m+[m[32m        mDrawerListView = (ListView) inflater.inflate([m
[32m+[m[32m                R.layout.fragment_navigation_drawer, container, false);[m
[32m+[m[32m        mDrawerListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {[m
[32m+[m[32m                selectItem(position);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        mDrawerListView.setAdapter(new ArrayAdapter<String>([m
[32m+[m[32m                getActionBar().getThemedContext(),[m
[32m+[m[32m                android.R.layout.simple_list_item_activated_1,[m
[32m+[m[32m                android.R.id.text1,[m
[32m+[m[32m                new String[]{[m
[32m+[m[32m                        getString(R.string.title_section1),[m
[32m+[m[32m                        getString(R.string.title_section2),[m
[32m+[m[32m                        getString(R.string.title_section3),[m
[32m+[m[32m                }));[m
[32m+[m[32m        mDrawerListView.setItemChecked(mCurrentSelectedPosition, true);[m
[32m+[m[32m        return mDrawerListView;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean isDrawerOpen() {[m
[32m+[m[32m        return mDrawerLayout != null && mDrawerLayout.isDrawerOpen(mFragmentContainerView);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Users of this fragment must call this method to set up the navigation drawer interactions.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param fragmentId   The android:id of this fragment in its activity's layout.[m
[32m+[m[32m     * @param drawerLayout The DrawerLayout containing this fragment's UI.[m
[32m+[m[32m     */[m
[32m+[m[32m    public void setUp(int fragmentId, DrawerLayout drawerLayout) {[m
[32m+[m[32m        mFragmentContainerView = getActivity().findViewById(fragmentId);[m
[32m+[m[32m        mDrawerLayout = drawerLayout;[m
[32m+[m
[32m+[m[32m        // set a custom shadow that overlays the main content when the drawer opens[m
[32m+[m[32m        mDrawerLayout.setDrawerShadow(R.drawable.drawer_shadow, GravityCompat.START);[m
[32m+[m[32m        // set up the drawer's list view with items and click listener[m
[32m+[m
[32m+[m[32m        ActionBar actionBar = getActionBar();[m
[32m+[m[32m        actionBar.setDisplayHomeAsUpEnabled(true);[m
[32m+[m[32m        actionBar.setHomeButtonEnabled(true);[m
[32m+[m
[32m+[m[32m        // ActionBarDrawerToggle ties together the the proper interactions[m
[32m+[m[32m        // between the navigation drawer and the action bar app icon.[m
[32m+[m[32m        mDrawerToggle = new ActionBarDrawerToggle([m
[32m+[m[32m                getActivity(),                    /* host Activity */[m
[32m+[m[32m                mDrawerLayout,                    /* DrawerLayout object */[m
[32m+[m[32m                R.drawable.ic_drawer,             /* nav drawer image to replace 'Up' caret */[m
[32m+[m[32m                R.string.navigation_drawer_open,  /* "open drawer" description for accessibility */[m
[32m+[m[32m                R.string.navigation_drawer_close  /* "close drawer" description for accessibility */[m
[32m+[m[32m        ) {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onDrawerClosed(View drawerView) {[m
[32m+[m[32m                super.onDrawerClosed(drawerView);[m
[32m+[m[32m                if (!isAdded()) {[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                getActivity().supportInvalidateOptionsMenu(); // calls onPrepareOptionsMenu()[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onDrawerOpened(View drawerView) {[m
[32m+[m[32m                super.onDrawerOpened(drawerView);[m
[32m+[m[32m                if (!isAdded()) {[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                if (!mUserLearnedDrawer) {[m
[32m+[m[32m                    // The user manually opened the drawer; store this flag to prevent auto-showing[m
[32m+[m[32m                    // the navigation drawer automatically in the future.[m
[32m+[m[32m                    mUserLearnedDrawer = true;[m
[32m+[m[32m                    SharedPreferences sp = PreferenceManager[m
[32m+[m[32m                            .getDefaultSharedPreferences(getActivity());[m
[32m+[m[32m                    sp.edit().putBoolean(PREF_USER_LEARNED_DRAWER, true).apply();[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                getActivity().supportInvalidateOptionsMenu(); // calls onPrepareOptionsMenu()[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        // If the user hasn't 'learned' about the drawer, open it to introduce them to the drawer,[m
[32m+[m[32m        // per the navigation drawer design guidelines.[m
[32m+[m[32m        if (!mUserLearnedDrawer && !mFromSavedInstanceState) {[m
[32m+[m[32m            mDrawerLayout.openDrawer(mFragmentContainerView);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Defer code dependent on restoration of previous instance state.[m
[32m+[m[32m        mDrawerLayout.post(new Runnable() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                mDrawerToggle.syncState();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        mDrawerLayout.setDrawerListener(mDrawerToggle);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void selectItem(int position) {[m
[32m+[m[32m        mCurrentSelectedPosition = position;[m
[32m+[m[32m        if (mDrawerListView != null) {[m
[32m+[m[32m            mDrawerListView.setItemChecked(position, true);[m
[32m+[m[32m        }[m
[32m+[m[32m        if (mDrawerLayout != null) {[m
[32m+[m[32m            mDrawerLayout.closeDrawer(mFragmentContainerView);[m
[32m+[m[32m        }[m
[32m+[m[32m        if (mCallbacks != null) {[m
[32m+[m[32m            mCallbacks.onNavigationDrawerItemSelected(position);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onAttach(Activity activity) {[m
[32m+[m[32m        super.onAttach(activity);[m
[32m+[m[32m        try {[m
[32m+[m[32m            mCallbacks = (NavigationDrawerCallbacks) activity;[m
[32m+[m[32m        } catch (ClassCastException e) {[m
[32m+[m[32m            throw new ClassCastException("Activity must implement NavigationDrawerCallbacks.");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onDetach() {[m
[32m+[m[32m        super.onDetach();[m
[32m+[m[32m        mCallbacks = null;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onSaveInstanceState(Bundle outState) {[m
[32m+[m[32m        super.onSaveInstanceState(outState);[m
[32m+[m[32m        outState.putInt(STATE_SELECTED_POSITION, mCurrentSelectedPosition);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onConfigurationChanged(Configuration newConfig) {[m
[32m+[m[32m        super.onConfigurationChanged(newConfig);[m
[32m+[m[32m        // Forward the new configuration the drawer toggle component.[m
[32m+[m[32m        mDrawerToggle.onConfigurationChanged(newConfig);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {[m
[32m+[m[32m        // If the drawer is open, show the global app actions in the action bar. See also[m
[32m+[m[32m        // showGlobalContextActionBar, which controls the top-left area of the action bar.[m
[32m+[m[32m        if (mDrawerLayout != null && isDrawerOpen()) {[m
[32m+[m[32m            inflater.inflate(R.menu.global, menu);[m
[32m+[m[32m            showGlobalContextActionBar();[m
[32m+[m[32m        }[m
[32m+[m[32m        super.onCreateOptionsMenu(menu, inflater);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        if (mDrawerToggle.onOptionsItemSelected(item)) {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (item.getItemId() == R.id.action_example) {[m
[32m+[m[32m            Toast.makeText(getActivity(), "Example action.", Toast.LENGTH_SHORT).show();[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Per the navigation drawer design guidelines, updates the action bar to show the global app[m
[32m+[m[32m     * 'context', rather than just what's in the current screen.[m
[32m+[m[32m     */[m
[32m+[m[32m    private void showGlobalContextActionBar() {[m
[32m+[m[32m        ActionBar actionBar = getActionBar();[m
[32m+[m[32m        actionBar.setDisplayShowTitleEnabled(true);[m
[32m+[m[32m        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_STANDARD);[m
[32m+[m[32m        actionBar.setTitle(R.string.app_name);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private ActionBar getActionBar() {[m
[32m+[m[32m        return ((AppCompatActivity) getActivity()).getSupportActionBar();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Callbacks interface that all activities using this fragment must implement.[m
[32m+[m[32m     */[m
[32m+[m[32m    public static interface NavigationDrawerCallbacks {[m
[32m+[m[32m        /**[m
[32m+[m[32m         * Called when an item in the navigation drawer is selected.[m
[32m+[m[32m         */[m
[32m+[m[32m        void onNavigationDrawerItemSelected(int position);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/drawable-hdpi/drawer_shadow.9.png b/app/src/main/res/drawable-hdpi/drawer_shadow.9.png[m
[1mnew file mode 100644[m
[1mindex 0000000..236bff5[m
Binary files /dev/null and b/app/src/main/res/drawable-hdpi/drawer_shadow.9.png differ
[1mdiff --git a/app/src/main/res/drawable-hdpi/ic_drawer.png b/app/src/main/res/drawable-hdpi/ic_drawer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c59f601[m
Binary files /dev/null and b/app/src/main/res/drawable-hdpi/ic_drawer.png differ
[1mdiff --git a/app/src/main/res/drawable-mdpi/drawer_shadow.9.png b/app/src/main/res/drawable-mdpi/drawer_shadow.9.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ffe3a28[m
Binary files /dev/null and b/app/src/main/res/drawable-mdpi/drawer_shadow.9.png differ
[1mdiff --git a/app/src/main/res/drawable-mdpi/ic_drawer.png b/app/src/main/res/drawable-mdpi/ic_drawer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1ed2c56[m
Binary files /dev/null and b/app/src/main/res/drawable-mdpi/ic_drawer.png differ
[1mdiff --git a/app/src/main/res/drawable-xhdpi/drawer_shadow.9.png b/app/src/main/res/drawable-xhdpi/drawer_shadow.9.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fabe9d9[m
Binary files /dev/null and b/app/src/main/res/drawable-xhdpi/drawer_shadow.9.png differ
[1mdiff --git a/app/src/main/res/drawable-xhdpi/ic_drawer.png b/app/src/main/res/drawable-xhdpi/ic_drawer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a5fa74d[m
Binary files /dev/null and b/app/src/main/res/drawable-xhdpi/ic_drawer.png differ
[1mdiff --git a/app/src/main/res/drawable-xxhdpi/drawer_shadow.9.png b/app/src/main/res/drawable-xxhdpi/drawer_shadow.9.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b91e9d7[m
Binary files /dev/null and b/app/src/main/res/drawable-xxhdpi/drawer_shadow.9.png differ
[1mdiff --git a/app/src/main/res/drawable-xxhdpi/ic_drawer.png b/app/src/main/res/drawable-xxhdpi/ic_drawer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9c4685d[m
Binary files /dev/null and b/app/src/main/res/drawable-xxhdpi/ic_drawer.png differ
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6d218e6[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->[m
[32m+[m[32m<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"[m
[32m+[m[32m    android:layout_width="match_parent" android:layout_height="match_parent"[m
[32m+[m[32m    tools:context=".MainActivity">[m
[32m+[m
[32m+[m[32m    <!-- As the main content view, the view below consumes the entire[m
[32m+[m[32m         space available using match_parent in both dimensions. -->[m
[32m+[m[32m    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent" />[m
[32m+[m
[32m+[m[32m    <!-- android:layout_gravity="start" tells DrawerLayout to treat[m
[32m+[m[32m         this as a sliding drawer on the left side for left-to-right[m
[32m+[m[32m         languages and on the right side for right-to-left languages.[m
[32m+[m[32m         If you're not building against API 17 or higher, use[m
[32m+[m[32m         android:layout_gravity="left" instead. -->[m
[32m+[m[32m    <!-- The drawer is given a fixed width in dp and extends the full height of[m
[32m+[m[32m         the container. -->[m
[32m+[m[32m    <fragment android:id="@+id/navigation_drawer"[m
[32m+[m[32m        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"[m
[32m+[m[32m        android:layout_gravity="start"[m
[32m+[m[32m        android:name="com.example.administrator.myapplicationtwo.NavigationDrawerFragment"[m
[32m+[m[32m        tools:layout="@layout/fragment_navigation_drawer" />[m
[32m+[m
[32m+[m[32m</android.support.v4.widget.DrawerLayout>[m
[1mdiff --git a/app/src/main/res/layout/fragment_main.xml b/app/src/main/res/layout/fragment_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ef0bd84[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/fragment_main.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"[m
[32m+[m[32m    android:paddingRight="@dimen/activity_horizontal_margin"[m
[32m+[m[32m    android:paddingTop="@dimen/activity_vertical_margin"[m
[32m+[m[32m    android:paddingBottom="@dimen/activity_vertical_margin"[m
[32m+[m[32m    tools:context=".MainActivity$PlaceholderFragment">[m
[32m+[m
[32m+[m[32m    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content" />[m
[32m+[m
[32m+[m[32m</RelativeLayout>[m
[1mdiff --git a/app/src/main/res/layout/fragment_navigation_drawer.xml b/app/src/main/res/layout/fragment_navigation_drawer.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c05742d[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/fragment_navigation_drawer.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<ListView xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent" android:choiceMode="singleChoice"[m
[32m+[m[32m    android:divider="@android:color/transparent" android:dividerHeight="0dp"[m
[32m+[m[32m    android:background="#cccc" tools:context=".NavigationDrawerFragment" />[m
[1mdiff --git a/app/src/main/res/menu/global.xml b/app/src/main/res/menu/global.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..326a6a7[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/menu/global.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto">[m
[32m+[m[32m    <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
[32m+[m[32m        android:orderInCategory="100" app:showAsAction="never" />[m
[32m+[m[32m</menu>[m
[1mdiff --git a/app/src/main/res/menu/main.xml b/app/src/main/res/menu/main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..04a7ab0[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/menu/main.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">[m
[32m+[m[32m    <item android:id="@+id/action_example" android:title="@string/action_example"[m
[32m+[m[32m        app:showAsAction="withText|ifRoom" />[m
[32m+[m[32m    <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
[32m+[m[32m        android:orderInCategory="100" app:showAsAction="never" />[m
[32m+[m[32m</menu>[m
[1mdiff --git a/app/src/main/res/mipmap-hdpi/ic_launcher.png b/app/src/main/res/mipmap-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cde69bc[m
Binary files /dev/null and b/app/src/main/res/mipmap-hdpi/ic_launcher.png differ
[1mdiff --git a/app/src/main/res/mipmap-mdpi/ic_launcher.png b/app/src/main/res/mipmap-mdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c133a0c[m
Binary files /dev/null and b/app/src/main/res/mipmap-mdpi/ic_launcher.png differ
[1mdiff --git a/app/src/main/res/mipmap-xhdpi/ic_launcher.png b/app/src/main/res/mipmap-xhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bfa42f0[m
Binary files /dev/null and b/app/src/main/res/mipmap-xhdpi/ic_launcher.png differ
[1mdiff --git a/app/src/main/res/mipmap-xxhdpi/ic_launcher.png b/app/src/main/res/mipmap-xxhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..324e72c[m
Binary files /dev/null and b/app/src/main/res/mipmap-xxhdpi/ic_launcher.png differ
[1mdiff --git a/app/src/main/res/values-w820dp/dimens.xml b/app/src/main/res/values-w820dp/dimens.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..63fc816[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values-w820dp/dimens.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <!-- Example customization of dimensions originally defined in res/values/dimens.xml[m
[32m+[m[32m         (such as screen margins) for screens with more than 820dp of available width. This[m
[32m+[m[32m         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->[m
[32m+[m[32m    <dimen name="activity_horizontal_margin">64dp</dimen>[m
[32m+[m[32m</resources>[m
[1mdiff --git a/app/src/main/res/values/dimens.xml b/app/src/main/res/values/dimens.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..074e7a0[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values/dimens.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <!-- Default screen margins, per the Android Design guidelines. -->[m
[32m+[m[32m    <dimen name="activity_horizontal_margin">16dp</dimen>[m
[32m+[m[32m    <dimen name="activity_vertical_margin">16dp</dimen>[m
[32m+[m
[32m+[m[32m    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:[m
[32m+[m[32m         https://developer.android.com/design/patterns/navigation-drawer.html -->[m
[32m+[m[32m    <dimen name="navigation_drawer_width">240dp</dimen>[m
[32m+[m[32m</resources>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f5e09be[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <string name="app_name">My Application Two</string>[m
[32m+[m
[32m+[m[32m    <string name="title_section1">Section 1</string>[m
[32m+[m[32m    <string name="title_section2">Section 2</string>[m
[32m+[m[32m    <string name="title_section3">Section 3</string>[m
[32m+[m
[32m+[m[32m    <string name="navigation_drawer_open">Open navigation drawer</string>[m
[32m+[m[32m    <string name="navigation_drawer_close">Close navigation drawer</string>[m
[32m+[m
[32m+[m[32m    <string name="action_example">Example action</string>[m
[32m+[m
[32m+[m[32m    <string name="action_settings">Settings</string>[m
[32m+[m[32m</resources>[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..766ab99[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!-- Base application theme. -->[m
[32m+[m[32m    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">[m
[32m+[m[32m        <!-- Customize your theme here. -->[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..1b7886d[m
[1m--- /dev/null[m
[1m+++ b/build.gradle[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m// Top-level build file where you can add configuration options common to all sub-projects/modules.[m
[32m+[m
[32m+[m[32mbuildscript {[m
[32m+[m[32m    repositories {[m
[32m+[m[32m        jcenter()[m
[32m+[m[32m    }[m
[32m+[m[32m    dependencies {[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:1.3.0'[m
[32m+[m
[32m+[m[32m        // NOTE: Do not place your application dependencies here; they belong[m
[32m+[m[32m        // in the individual module build.gradle files[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mallprojects {[m
[32m+[m[32m    repositories {[m
[32m+[m[32m        jcenter()[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/gradle.properties b/gradle.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..1d3591c[m
[1m--- /dev/null[m
[1m+++ b/gradle.properties[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Project-wide Gradle settings.[m
[32m+[m
[32m+[m[32m# IDE (e.g. Android Studio) users:[m
[32m+[m[32m# Gradle settings configured through the IDE *will override*[m
[32m+[m[32m# any settings specified in this file.[m
[32m+[m
[32m+[m[32m# For more details on how to configure your build environment visit[m
[32m+[m[32m# http://www.gradle.org/docs/current/userguide/build_environment.html[m
[32m+[m
[32m+[m[32m# Specifies the JVM arguments used for the daemon process.[m
[32m+[m[32m# The setting is particularly useful for tweaking memory settings.[m
[32m+[m[32m# Default value: -Xmx10248m -XX:MaxPermSize=256m[m
[32m+[m[32m# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8[m
[32m+[m
[32m+[m[32m# When configured, Gradle will run in incubating parallel mode.[m
[32m+[m[32m# This option should only be used with decoupled projects. More details, visit[m
[32m+[m[32m# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects[m
[32m+[m[32m# org.gradle.parallel=true[m
\ No newline at end of file[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..8c0fb64[m
Binary files /dev/null and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..23d463b[m
[1m--- /dev/null[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m#Tue Sep 08 17:22:58 CST 2015[m
[32m+[m[32mdistributionBase=GRADLE_USER_HOME[m
[32m+[m[32mdistributionPath=wrapper/dists[m
[32m+[m[32mzipStoreBase=GRADLE_USER_HOME[m
[32m+[m[32mzipStorePath=wrapper/dists[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-2.4-all.zip[m
[1mdiff --git a/gradlew b/gradlew[m
[1mnew file mode 100644[m
[1mindex 0000000..91a7e26[m
[1m--- /dev/null[m
[1m+++ b/gradlew[m
[36m@@ -0,0 +1,164 @@[m
[32m+[m[32m#!/usr/bin/env bash[m
[32m+[m
[32m+[m[32m##############################################################################[m
[32m+[m[32m##[m
[32m+[m[32m##  Gradle start up script for UN*X[m
[32m+[m[32m##[m
[32m+[m[32m##############################################################################[m
[32m+[m
[32m+[m[32m# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mDEFAULT_JVM_OPTS=""[m
[32m+[m
[32m+[m[32mAPP_NAME="Gradle"[m
[32m+[m[32mAPP_BASE_NAME=`basename "$0"`[m
[32m+[m
[32m+[m[32m# Use the maximum available, or set MAX_FD != -1 to use that value.[m
[32m+[m[32mMAX_FD="maximum"[m
[32m+[m
[32m+[m[32mwarn ( ) {[m
[32m+[m[32m    echo "$*"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdie ( ) {[m
[32m+[m[32m    echo[m
[32m+[m[32m    echo "$*"[m
[32m+[m[32m    echo[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# OS specific support (must be 'true' or 'false').[m
[32m+[m[32mcygwin=false[m
[32m+[m[32mmsys=false[m
[32m+[m[32mdarwin=false[m
[32m+[m[32mcase "`uname`" in[m
[32m+[m[32m  CYGWIN* )[m
[32m+[m[32m    cygwin=true[m
[32m+[m[32m    ;;[m
[32m+[m[32m  Darwin* )[m
[32m+[m[32m    darwin=true[m
[32m+[m[32m    ;;[m
[32m+[m[32m  MINGW* )[m
[32m+[m[32m    msys=true[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# For Cygwin, ensure paths are in UNIX format before anything is touched.[m
[32m+[m[32mif $cygwin ; then[m
[32m+[m[32m    [ -n "$JAVA_HOME" ] && JAVA_HOME=`cygpath --unix "$JAVA_HOME"`[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Attempt to set APP_HOME[m
[32m+[m[32m# Resolve links: $0 may be a link[m
[32m+[m[32mPRG="$0"[m
[32m+[m[32m# Need this for relative symlinks.[m
[32m+[m[32mwhile [ -h "$PRG" ] ; do[m
[32m+[m[32m    ls=`ls -ld "$PRG"`[m
[32m+[m[32m    link=`expr "$ls" : '.*-> \(.*\)$'`[m
[32m+[m[32m    if expr "$link" : '/.*' > /dev/null; then[m
[32m+[m[32m        PRG="$link"[m
[32m+[m[32m    else[m
[32m+[m[32m        PRG=`dirname "$PRG"`"/$link"[m
[32m+[m[32m    fi[m
[32m+[m[32mdone[m
[32m+[m[32mSAVED="`pwd`"[m
[32m+[m[32mcd "`dirname \"$PRG\"`/" >&-[m
[32m+[m[32mAPP_HOME="`pwd -P`"[m
[32m+[m[32mcd "$SAVED" >&-[m
[32m+[m
[32m+[m[32mCLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar[m
[32m+[m
[32m+[m[32m# Determine the Java command to use to start the JVM.[m
[32m+[m[32mif [ -n "$JAVA_HOME" ] ; then[m
[32m+[m[32m    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then[m
[32m+[m[32m        # IBM's JDK on AIX uses strange locations for the executables[m
[32m+[m[32m        JAVACMD="$JAVA_HOME/jre/sh/java"[m
[32m+[m[32m    else[m
[32m+[m[32m        JAVACMD="$JAVA_HOME/bin/java"[m
[32m+[m[32m    fi[m
[32m+[m[32m    if [ ! -x "$JAVACMD" ] ; then[m
[32m+[m[32m        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME[m
[32m+[m
[32m+[m[32mPlease set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mlocation of your Java installation."[m
[32m+[m[32m    fi[m
[32m+[m[32melse[m
[32m+[m[32m    JAVACMD="java"[m
[32m+[m[32m    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[32m+[m
[32m+[m[32mPlease set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mlocation of your Java installation."[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Increase the maximum file descriptors if we can.[m
[32m+[m[32mif [ "$cygwin" = "false" -a "$darwin" = "false" ] ; then[m
[32m+[m[32m    MAX_FD_LIMIT=`ulimit -H -n`[m
[32m+[m[32m    if [ $? -eq 0 ] ; then[m
[32m+[m[32m        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then[m
[32m+[m[32m            MAX_FD="$MAX_FD_LIMIT"[m
[32m+[m[32m        fi[m
[32m+[m[32m        ulimit -n $MAX_FD[m
[32m+[m[32m        if [ $? -ne 0 ] ; then[m
[32m+[m[32m            warn "Could not set maximum file descriptor limit: $MAX_FD"[m
[32m+[m[32m        fi[m
[32m+[m[32m    else[m
[32m+[m[32m        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# For Darwin, add options to specify how the application appears in the dock[m
[32m+[m[32mif $darwin; then[m
[32m+[m[32m    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# For Cygwin, switch paths to Windows format before running java[m
[32m+[m[32mif $cygwin ; then[m
[32m+[m[32m    APP_HOME=`cygpath --path --mixed "$APP_HOME"`[m
[32m+[m[32m    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`[m
[32m+[m
[32m+[m[32m    # We build the pattern for arguments to be converted via cygpath[m
[32m+[m[32m    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`[m
[32m+[m[32m    SEP=""[m
[32m+[m[32m    for dir in $ROOTDIRSRAW ; do[m
[32m+[m[32m        ROOTDIRS="$ROOTDIRS$SEP$dir"[m
[32m+[m[32m        SEP="|"[m
[32m+[m[32m    done[m
[32m+[m[32m    OURCYGPATTERN="(^($ROOTDIRS))"[m
[32m+[m[32m    # Add a user-defined pattern to the cygpath arguments[m
[32m+[m[32m    if [ "$GRADLE_CYGPATTERN" != "" ] ; then[m
[32m+[m[32m        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"[m
[32m+[m[32m    fi[m
[32m+[m[32m    # Now convert the arguments - kludge to limit ourselves to /bin/sh[m
[32m+[m[32m    i=0[m
[32m+[m[32m    for arg in "$@" ; do[m
[32m+[m[32m        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`[m
[32m+[m[32m        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option[m
[32m+[m
[32m+[m[32m        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition[m
[32m+[m[32m            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`[m
[32m+[m[32m        else[m
[32m+[m[32m            eval `echo args$i`="\"$arg\""[m
[32m+[m[32m        fi[m
[32m+[m[32m        i=$((i+1))[m
[32m+[m[32m    done[m
[32m+[m[32m    case $i in[m
[32m+[m[32m        (0) set -- ;;[m
[32m+[m[32m        (1) set -- "$args0" ;;[m
[32m+[m[32m        (2) set -- "$args0" "$args1" ;;[m
[32m+[m[32m        (3) set -- "$args0" "$args1" "$args2" ;;[m
[32m+[m[32m        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;[m
[32m+[m[32m        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;[m
[32m+[m[32m        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;[m
[32m+[m[32m        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;[m
[32m+[m[32m        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;[m
[32m+[m[32m        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;[m
[32m+[m[32m    esac[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Split up the JVM_OPTS And GRADLE_OPTS values into an array, following the shell quoting and substitution rules[m
[32m+[m[32mfunction splitJvmOpts() {[m
[32m+[m[32m    JVM_OPTS=("$@")[m
[32m+[m[32m}[m
[32m+[m[32meval splitJvmOpts $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS[m
[32m+[m[32mJVM_OPTS[${#JVM_OPTS[*]}]="-Dorg.gradle.appname=$APP_BASE_NAME"[m
[32m+[m
[32m+[m[32mexec "$JAVACMD" "${JVM_OPTS[@]}" -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"[m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..8a0b282[m
[1m--- /dev/null[m
[1m+++ b/gradlew.bat[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m@if "%DEBUG%" == "" @echo off[m
[32m+[m[32m@rem ##########################################################################[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem  Gradle startup script for Windows[m
[32m+[m[32m@rem[m
[32m+[m[32m@rem ##########################################################################[m
[32m+[m
[32m+[m[32m@rem Set local scope for the variables with windows NT shell[m
[32m+[m[32mif "%OS%"=="Windows_NT" setlocal[m
[32m+[m
[32m+[m[32m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mset DEFAULT_JVM_OPTS=[m
[32m+[m
[32m+[m[32mset DIRNAME=%~dp0[m
[32m+[m[32mif "%DIRNAME%" == "" set DIRNAME=.[m
[32m+[m[32mset APP_BASE_NAME=%~n0[m
[32m+[m[32mset APP_HOME=%DIRNAME%[m
[32m+[m
[32m+[m[32m@rem Find java.exe[m
[32m+[m[32mif defined JAVA_HOME goto findJavaFromJavaHome[m
[32m+[m
[32m+[m[32mset JAVA_EXE=java.exe[m
[32m+[m[32m%JAVA_EXE% -version >NUL 2>&1[m
[32m+[m[32mif "%ERRORLEVEL%" == "0" goto init[m
[32m+[m
[32m+[m[32mecho.[m
[32m+[m[32mecho ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[32m+[m[32mecho.[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mecho location of your Java installation.[m
[32m+[m
[32m+[m[32mgoto fail[m
[32m+[m
[32m+[m[32m:findJavaFromJavaHome[m
[32m+[m[32mset JAVA_HOME=%JAVA_HOME:"=%[m
[32m+[m[32mset JAVA_EXE=%JAVA_HOME%/bin/java.exe[m
[32m+[m
[32m+[m[32mif exist "%JAVA_EXE%" goto init[m
[32m+[m
[32m+[m[32mecho.[m
[32m+[m[32mecho ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%[m
[32m+[m[32mecho.[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mecho location of your Java installation.[m
[32m+[m
[32m+[m[32mgoto fail[m
[32m+[m
[32m+[m[32m:init[m
[32m+[m[32m@rem Get command-line arguments, handling Windowz variants[m
[32m+[m
[32m+[m[32mif not "%OS%" == "Windows_NT" goto win9xME_args[m
[32m+[m[32mif "%@eval[2+2]" == "4" goto 4NT_args[m
[32m+[m
[32m+[m[32m:win9xME_args[m
[32m+[m[32m@rem Slurp the command line arguments.[m
[32m+[m[32mset CMD_LINE_ARGS=[m
[32m+[m[32mset _SKIP=2[m
[32m+[m
[32m+[m[32m:win9xME_args_slurp[m
[32m+[m[32mif "x%~1" == "x" goto execute[m
[32m+[m
[32m+[m[32mset CMD_LINE_ARGS=%*[m
[32m+[m[32mgoto execute[m
[32m+[m
[32m+[m[32m:4NT_args[m
[32m+[m[32m@rem Get arguments from the 4NT Shell from JP Software[m
[32m+[m[32mset CMD_LINE_ARGS=%$[m
[32m+[m
[32m+[m[32m:execute[m
[32m+[m[32m@rem Setup the command line[m
[32m+[m
[32m+[m[32mset CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar[m
[32m+[m
[32m+[m[32m@rem Execute Gradle[m
[32m+[m[32m"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%[m
[32m+[m
[32m+[m[32m:end[m
[32m+[m[32m@rem End local scope for the variables with windows NT shell[m
[32m+[m[32mif "%ERRORLEVEL%"=="0" goto mainEnd[m
[32m+[m
[32m+[m[32m:fail[m
[32m+[m[32mrem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of[m
[32m+[m[32mrem the _cmd.exe /c_ return code![m
[32m+[m[32mif  not "" == "%GRADLE_EXIT_CONSOLE%" exit 1[m
[32m+[m[32mexit /b 1[m
[32m+[m
[32m+[m[32m:mainEnd[m
[32m+[m[32mif "%OS%"=="Windows_NT" endlocal[m
[32m+[m
[32m+[m[32m:omega[m
[1mdiff --git a/settings.gradle b/settings.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..e7b4def[m
[1m--- /dev/null[m
[1m+++ b/settings.gradle[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32minclude ':app'[m
